<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Start Page</title>
</head>

<body>
<table width="100%" border="1">
  <tr>
    <td width="10%"><div align="center"></div></td>
    <td width="20%"><div align="center"><img src="https://raw.githubusercontent.com/teknoyogi/teknoyogi.github.io/master/icon/bpjstku.png" width="96" height="96" /></div></td>
    <td width="20%"><div align="center"><img src="https://raw.githubusercontent.com/teknoyogi/teknoyogi.github.io/master/icon/bukalapak.png" width="96" height="96" /></div></td>
    <td width="20%"><div align="center"><img src="https://raw.githubusercontent.com/teknoyogi/teknoyogi.github.io/master/icon/deviantart.png" width="96" height="96" /></div></td>
    <td width="20%"><div align="center"><img src="https://raw.githubusercontent.com/teknoyogi/teknoyogi.github.io/master/icon/dropbox.png" width="96" height="96" /></div></td>
    <td width="10%"><div align="center"></div></td>
  </tr>
  <tr>
    <td width="10%"><div align="center"></div></td>
    <td width="20%"><div align="center">BPJS Ketenagakerjaan</div></td>
    <td width="20%"><div align="center">Bukalapak</div></td>
    <td><div align="center">Deviantart</div></td>
    <td width="20%"><div align="center">Dropbox</div></td>
    <td width="10%"><div align="center"></div></td>
  </tr>
  <tr>
    <td width="10%"><div align="center"></div></td>
    <td width="20%"><div align="center"></div></td>
    <td width="20%"><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td width="20%"><div align="center"></div></td>
    <td width="10%"><div align="center"></div></td>
  </tr>
  <tr>
    <td width="10%"><div align="center"></div></td>
    <td width="20%"><div align="center">Facebook</div></td>
    <td width="20%"><div align="center">Firefox</div></td>
    <td><div align="center">Firewall</div></td>
    <td width="20%"><div align="center">Github</div></td>
    <td width="10%"><div align="center"></div></td>
  </tr>
  <tr>
    <td width="10%"><div align="center"></div></td>
    <td width="20%"><div align="center"></div></td>
    <td width="20%"><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td width="20%"><div align="center"></div></td>
    <td width="10%"><div align="center"></div></td>
  </tr>
</table>
</body>
</html>
